<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheese Pizza Zonas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <h1>🍕 Cheese Pizza</h1>
  <p>Busca tu fraccionamiento o sucursal</p>

  <div class="search-container">
    <div class="search-section">
      <label for="search">Buscar por fraccionamiento:</label>
      <div class="search-input-group">
        <input
          id="search"
          type="text"
          placeholder="Ej. Haciendas, Calicantos, Ojocaliente..."
        >
        <button id="btnBuscar">Buscar</button>
      </div>
    </div>

    <div class="search-section">
      <label for="sucursalSelect">Seleccionar sucursal:</label>
      <div class="select-group">
        <select id="sucursalSelect">
          <option value="">-- Selecciona una sucursal --</option>
        </select>
        <button id="btnSeleccionar">Ver Sucursal</button>
      </div>
    </div>
  </div>
</header>

<main>
  <!-- Resultado -->
  <div id="resultado" class="resultado hidden">
    <h2 id="nombreSucursal"></h2>

    <p><strong>Teléfono:</strong> <span id="telefono"></span></p>

    <div class="acciones">
      <a id="btnWhatsapp" target="_blank">WhatsApp de la Sucursal</a>
      <a id="btnLlamar">Llamar a Sucursal</a>
    </div>

    <div class="zonas">
      <h3>Fraccionamientos que atiende:</h3>
      <ul id="listaZonas"></ul>
    </div>
  </div>

  <!-- Mensaje de error -->
  <div id="error" class="error hidden">
    ❌ No encontramos una sucursal para esa zona
  </div>
</main>

<script src="script.js"></script>
</body>
</html>
